---
http_interactions:
- request:
    method: post
    uri: "[GITLAB_DEV_API_ENDPOINT]/projects/gitlab%2Fomnibus-gitlab/variables"
    body:
      encoding: UTF-8
      string: key=PACKAGECLOUD_REPO&value=super_secret_repo
    headers:
      Accept:
      - application/json
      Private-Token:
      - "[GITLAB_DEV_API_PRIVATE_TOKEN]"
  response:
    status:
      code: 201
      message: Created
    headers:
      Server:
      - nginx
      Date:
      - Tue, 31 Jan 2017 01:49:21 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '55'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"29938956a72f79ee521eb583acd7bc21"
      Vary:
      - Origin
      X-Request-Id:
      - 4e2840be-8259-42ca-8b03-c44016ae06ea
      X-Runtime:
      - '0.132580'
    body:
      encoding: UTF-8
      string: '{"key":"PACKAGECLOUD_REPO","value":"super_secret_repo"}'
    http_version:
  recorded_at: Tue, 31 Jan 2017 01:49:21 GMT
- request:
    method: get
    uri: "[GITLAB_DEV_API_ENDPOINT]/projects/gitlab%2Fomnibus-gitlab/variables/PACKAGECLOUD_REPO"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Private-Token:
      - "[GITLAB_DEV_API_PRIVATE_TOKEN]"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 31 Jan 2017 01:49:21 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '55'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"29938956a72f79ee521eb583acd7bc21"
      Vary:
      - Origin
      X-Request-Id:
      - de3e1f95-e2e0-4f47-b6bc-c025aa225f04
      X-Runtime:
      - '0.076725'
    body:
      encoding: UTF-8
      string: '{"key":"PACKAGECLOUD_REPO","value":"super_secret_repo"}'
    http_version:
  recorded_at: Tue, 31 Jan 2017 01:49:21 GMT
- request:
    method: delete
    uri: "[GITLAB_DEV_API_ENDPOINT]/projects/gitlab%2Fomnibus-gitlab/variables/PACKAGECLOUD_REPO"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Private-Token:
      - "[GITLAB_DEV_API_PRIVATE_TOKEN]"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 31 Jan 2017 01:49:21 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '55'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"29938956a72f79ee521eb583acd7bc21"
      Vary:
      - Origin
      X-Request-Id:
      - 586a6dc4-8012-4904-b4c7-46882cfe856e
      X-Runtime:
      - '0.132783'
    body:
      encoding: UTF-8
      string: '{"key":"PACKAGECLOUD_REPO","value":"super_secret_repo"}'
    http_version:
  recorded_at: Tue, 31 Jan 2017 01:49:21 GMT
- request:
    method: post
    uri: "[GITLAB_DEV_API_ENDPOINT]/projects/gitlab%2Fomnibus-gitlab/variables"
    body:
      encoding: UTF-8
      string: key=PACKAGECLOUD_REPO&value=super_secret_repo
    headers:
      Accept:
      - application/json
      Private-Token:
      - "[GITLAB_DEV_API_PRIVATE_TOKEN]"
  response:
    status:
      code: 201
      message: Created
    headers:
      Server:
      - nginx
      Date:
      - Tue, 31 Jan 2017 01:53:09 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '55'
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"29938956a72f79ee521eb583acd7bc21"
      Vary:
      - Origin
      X-Request-Id:
      - 61aef46f-7090-4a8f-adbf-6001041ee002
      X-Runtime:
      - '0.128272'
    body:
      encoding: UTF-8
      string: '{"key":"PACKAGECLOUD_REPO","value":"super_secret_repo"}'
    http_version:
  recorded_at: Tue, 31 Jan 2017 01:53:09 GMT
recorded_with: VCR 2.9.3
